# deephealth-k8s

./: README.md
distributed-inference-on-cloud/: README.md
kubeflow-pipeline-code/: README.md  dhealth-skinlesion-segmentation-pipeline.py
openapi/: api-docs.json
split-yaml/: README.md  pom.xml
split-yaml/src/main/scala/eu/deephealthproject/processes/: DataSet.scala  customYaml.scala  mainSplitYaml.scala  treeCustomYaml.scala  utils.scala
split-yaml/src/test/outputs/: part-000-isic_segmentation_small.yml  part-001-isic_segmentation_small.yml  part-002-isic_segmentation_small.yml  part-003-isic_segmentation_small.yml
split-yaml/src/test/resources/: isic_segmentation_small.yml  part-000-isic_segmentation.yml  part-001-isic_segmentation.yml
split-yaml/src/test/scala/eu/deephealthproject/processes/: TestDataSet.scala
test/: 00-dh-sc.yaml  01-dh-pv.yaml  02-dh-pod.yaml  README.md  dh-pod.yaml  dh-pv.yaml  dh-sc.yaml
use-cases/: 01-dh-pv.yaml  02-dh-pod-training.yaml  03-dh-pod-inference.yaml  README.md
use_case_pipeline/: 01-dh-pv-nfs.yaml  03-dh-pod-inference.yaml  README.md
use_case_pipeline_distriburted_inference/: 01-dh-pv-nfs.yaml  02-dh-job-splityaml.yaml  02-dh-pod-training.yaml  03-dh-job-inference.yaml  03-dh-job-splityaml.yaml  04-dh-job-inference.yaml  05-dh-job-clean-up.yaml  README.md
use_case_pipeline_distriburted_inference/script/: inference-clean-up.sh  inference-workflow.config  inference-workflow.sh
